/* ===============================
   Reset & Variables
=================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2842b1;
    --light: #ffffff;
    --dark: #1f1e1f;
    --bg-color: #ffffff;
    --text-color: #1f1e1f;
    --box-color: #2842b1;
    --line-color: #ccc;
    --shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    --transition: all 0.3s ease-in-out;
}

.dark-mode {
    --bg-color: #1f1e1f;
    --text-color: #ffffff;
    --light: #ffffff;
    --dark: #1f1e1f;
    --box-color: rgb(29, 27, 27);
    --line-color: rgb(34, 34, 34);
  }


body, html {
    font-family: "Outfit", sans-serif;
    background: var( --bg-color);
    color: var( --text-color);
    transition: background-color 0.3s, color 0.3s;
}


/* ===============================
   Navbar Styling
=================================*/
.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
    background: var( --bg-color);
    box-shadow: var(--shadow);
    z-index: 10;
}


/* Logo Styling */
.navbar-logo{
    flex:1;
}

.navbar-logo a {
    text-decoration: none;
    font-size: 28px;
    font-weight: 700;
    color: var(--text-color);
    cursor: pointer;
}

/* Menu Toggle (Mobile Hamburger) */
.menu-toggles {
    display: none;
    cursor: pointer;
}
.menu-toggles img {
    width: 25px;
    height: 25px;
}

/* Navbar Links (Desktop View) */
.navbar-links {
    flex:2;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
}

.navbar-links .navbar-items {
    list-style: none;
    transition: var(--transition);
}

.navbar-links .navbar-items a {
    text-decoration: none;
    color: var(--text-color);
    position: relative;
    font-size: 18px;
    padding: 10px 15px;
    transition: var(--transition);
}

/* Hover and Active Effects */
.navbar-links .navbar-items a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.navbar-links .navbar-items a:hover::after,
.navbar-links .navbar-items a.active::after {
    width: 100%;
}

.navbar-links .navbar-items a:hover {
    color: var(--primary);
}

/* Navbar Buttons (Social and Resume) */
.navbar-buttons {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    
}

.theme-toggle {
    background: rgb(29, 27, 27);
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.theme-toggle img {
    width: 25px;
    height: 25px;
}

.theme-toggle:hover {
    background: var(--primary);
}

.navbar-btn {
    text-decoration: none;
    background: var(--primary);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    color: var(--light);
    cursor: pointer;
    transition: var(--transition);
}

.navbar-btn:hover {
    background: var(--dark);
    shadow: var(--shadow);
}


/* ===============================
   Desktop Hero Styling
=================================*/
.desktop-hero{
    position: relative;
    padding: 0 200px;
    display: flex;
    /* background:var(--dark); */
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    overflow: hidden;   
}

.mobile-hero{
    display: none;
}

.hero-left-content {
    position: absolute;
    left: 20;
    top:10;
    padding: 0 50px;
}

.hero-left-content h3{
    font-size: 40px;
    font-weight: 500;
    color: var(--primary);  
}

.hero-left-content h1{
    font-size: 80px;
    margin-bottom: 10px;
}

.hero-left-content .quotes{
    background:rgb(29, 27, 27);
    height: 120px;
    width: 500px;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.hero-left-content .quotes p{
    color: var(--light);
}

.hero-mid-content{
    position: relative;
    left: 25%;
    align-self: center; 
}

.hero-mid-content img{
    position: relative;
    width: 1100px;
    left: -8%;
}

.hero-right-content{
    position: relative; /* Use relative positioning */
    right: 2%; /* Default position */
    top: -6%;
    margin-right: 0; /* Remove hardcoded margin */
}

.hero-right-content h1{
    font-size: 100px;
    margin-bottom: 10px;
}

.hero-right-content a{
    text-decoration: none;
    background: var(--primary);
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 20px;
    color: var(--light);
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

}
.hero-right-content a:hover {
    background: var(--dark);
    shadow: var(--shadow);
}

.quick-contact{
    position: fixed;
    top: 45%;
    right: 20px;
    background: var(--box-color);
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 25px;
    z-index: 1000;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.quick-contact a{
    background: var(--box-color);
    padding: 20px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin-top: 10px;
}

.quick-contact a img {
    width: 30px;
    height: 30px;
}

.quick-contact a:hover {
    background:  var(--primary);
}
/* ===============================
   About Me Styling
=================================*/
.about-section {
    padding: 200px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    justify-content: center;
    align-items: center;
    /* background: var(--dark); */
    color: var(--light);
}

/* .about-image{
    height: 500;
    width: 100%;
    background: var(--dark);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
} */

.about-image video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.mobile-section-title{
    display: none;
}

.section-title{
    position: relative;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.section-title .image-container {
    position: relative; 
    width: 200px;
    height: 100px;
}

.section-title .image-container img{
    width: 100%;
    height: 100%; 
    object-fit: contain;
    border-radius: 10px;
}
.section-title .image-container h2 {
    position: absolute; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: var(--primary); 
    font-size: 18px; 
    text-align: center; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
}


.about-content h2{
    font-size: 40px;
    font-weight: 500;
    color: var(--primary);
    margin-bottom: 10px;
}

.about-content p{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
    color: var(--text-color);
}

.about-content a{
    text-decoration: none;
    background: var(--primary);
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 20px;
    color: var(--light);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.about-content a:hover {
    background: var(--dark);
    shadow: var(--shadow);
}



/* ===============================
   Why Hire Me Styling
=================================*/

.hire-me-section {
    padding: 100px 200px;
    justify-content: space-between;
    align-items: center;
    /* background: var(--dark); */
    color: var(--light);
}

.hire-me-box{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.hire-me-tabs{
    display: flex;
    flex-direction: column;
}

.hire-me-tabs .hire-me-items{
    width: 600px;
    display: flex;
    background: var(--box-color);
    color: var(--light);
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
    margin-bottom: 50px;
    padding: 30px;
    justify-content:center;
    align-items: center;
}
.hire-me-tabs .hire-me-items:first-child {
    transform: rotate(5deg); /* Slightly tilt the box */
    transform-origin: right center; /* Set the pivot point to the right center */
    transition: transform 0.3s ease-in-out; /* Add a smooth transition for the tilt */
}

.hire-me-items .hire-image{
    background: var(--primary);
    margin-right: 20px;
    padding: 3px 6px;
    border-radius: 10px;
} 

.hire-me-items .hire-image img{
    width: 40px;
}

.hire-me-content{
    width: 600px;
}

.hire-me-content h2{
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 20px;
}

.hire-me-content p{
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: var(--text-color);
}

.hire-me-button a{
    text-decoration: none;
    background: var(--primary);
    padding: 15px 20px;
    border-radius: 25px;
    font-size: 20px;
    color: var(--light);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.hire-me-button a:hover {
    background: var(--dark);
    shadow: var(--shadow);
}


/* ===============================
    My Skills Styling
=================================*/

.skills{
    padding: 100px 200px;
    justify-content: space-between;
    align-items: center;
    /* background: var(--dark); */
    color: var(--light);
}

.skill-section-title{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.skill-section-title .image-container {
    position: relative; 
    width: 200px;
    height: 100px;
}

.skill-section-title .image-container img{
    width: 100%;
    height: 100%; 
    object-fit: contain;
    border-radius: 10px;
}
.skill-section-title .image-container h2 {
    position: absolute; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: var(--primary); 
    font-size: 18px; 
    text-align: center; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
}

.skill-tabs{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.skill-box{
    background:var(--box-color);
    padding: 20px 15px;
    border-radius: 15px;
    /* border: 1px solid var(--light); */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin: 20px 0;
}

.skill-box .skill-title{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.skill-box .skill-title .skill-title-case{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}


.skill-box .skill-title p{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.skill-box .skill-title p span{
    color: var(--primary);
}

/* Progress Bar Container */
.progress {
    position: relative;
    width: 100%;
    height: 5px;
    background:var(--line-color); 
    border-radius: 5px;    
    margin: 20px 0;
}

/* Filled Progress */

.progress span {
    display: block;
    height: 100%;
    width: var(--progress-width, 0%);
    background: #007bff;
    border-radius: 5px;
    position: relative;
}


/* ===============================
    My Portfolio Styling
=================================*/

.portfolio{
    padding: 100px 200px;
    justify-content: space-between;
    align-items: center;
    /* background: var(--dark); */
    color: var(--light);
}

.portfolio-section-title{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.portfolio-section-title .image-container {
    position: relative; 
    width: 200px;
    height: 100px;
}

.portfolio-section-title .image-container img{
    width: 100%;
    height: 100%; 
    object-fit: contain;
    border-radius: 10px;
}
.portfolio-section-title .image-container h2 {
    position: absolute; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: var(--primary); 
    font-size: 18px; 
    text-align: center; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
}

.portfolio-tabs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.portfolio-tabs .portfolio-box{
    background:rgb(29, 27, 27);
    padding: 25px 15px;
    border-radius: 15px;
    /* border: 1px solid var(--light); */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin: 20px 0;
}

.portfolio-tabs .portfolio-box img{
    max-width: 500px;
    border-radius: 15px 15px 0 0;
}

.portfolio-tabs .portfolio-box h2{
    font-size: 28px;
    margin: 8px 0;
}

.portfolio-tabs .portfolio-box p{
    font-size: 18px;
    margin-bottom: 20px;
}
.portfolio-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portfolio-btn a{
    text-decoration: none;
    background: var(--primary);
    padding: 8px 15px;
    border-radius: 25px;
    font-size: 18px;
    color: var(--light);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.portfolio-btn a:hover {
    background: var(--dark);
    shadow: var(--shadow);
}
.see-more-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.see-more-btn a{
    text-decoration: none;
    background: var(--primary);
    padding: 8px 15px;
    border-radius: 25px;
    font-size: 18px;
    color: var(--light);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.see-more-btn a:hover {
    background: var(--dark);
    shadow: var(--shadow);
}


/* ===============================
    Testimonials Styling
=================================*/

.testimonials{
    padding: 100px 200px;
    justify-content: space-between;
    align-items: center;
    /* background: var(--dark); */
    color: var(--light);
}

.testimonials-section-title{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.testimonials-section-title .image-container {
    position: relative; 
    width: 200px;
    height: 100px;
}

.testimonials-section-title .image-container img{
    width: 100%;
    height: 100%; 
    object-fit: contain;
    border-radius: 10px;
}
.testimonials-section-title .image-container h2 {
    position: absolute; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: var(--primary); 
    font-size: 18px; 
    text-align: center; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
}
.testimonials-container{
    width: 100%;
    margin: auto;
}

.testimonials-tabs{
    display: flex;
    gap: 20px;
    /* padding: 0 100px; */
    margin-bottom: 50px;
}
.testimonials-tabs .testimonials-box{
    background:var(--box-color);    
    padding: 20px 15px;
    border-radius: 15px;
    /* border: 1px solid var(--light); */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin: 20px 0;
}

.testimonials-tabs .testimonials-box img{
    width: 40px;
    margin-bottom: 20px;
}

.testimonials-tabs .testimonials-box p{
    font-size: 18px;
    margin-bottom: 30px;
    color: #fff;
}

.testimonials-info{
    display: flex;
    gap: 20px;
    justify-content: start;
    align-tems: center;
}
.testimonials-info img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.testimonials-info .testimonials-profile p{
    font-size: 15px;
    font-weight: 400;
}

/* ===============================
    Contact Styling
=================================*/

.contact{
    padding: 100px 200px;
    justify-content: space-between;
    align-items: center;
    /* background: var(--dark); */
    color: var(--light);
}

.contact-section-title{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.contact-section-title .image-container {
    position: relative; 
    width: 200px;
    height: 100px;
}

.contact-section-title .image-container img{
    width: 100%;
    height: 100%; 
    object-fit: contain;
    border-radius: 10px;
}
.contact-section-title .image-container h2 {
    position: absolute; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: var(--primary); 
    font-size: 18px; 
    text-align: center; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
}

.contact .contact-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-container .contact-left-content h2{
    font-size: 40px;
    color: var(--text-color);
}
.contact-container .contact-left-content p{
    color: var(--text-color);
}
.contact-container .contact-left-content h3{
    font-size: 30px;
    margin-top: 50px;
    color: var(--text-color);
}

.contact-info{
    display:flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
.contact-info .contact-info-item{
    display: flex;
    gap: 20px;
    align-items: center;
    max-width: 450px;
    background: var(--box-color);
    padding: 20px 15px;
    border-radius: 15px;
    color: var(--light);
    /* border: 1px solid var(--light); */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.contact-info-icon{
    background: var(--primary);
    padding: 30px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.contact-info .contact-info-item:hover{
    background: var(--text-color);
    color: var(--dark);
}
.contact-info .contact-info-item img{
    width: 40px;
    height: 40px;   
}
.contact-info .contact-info-item a{
    color: var(--light);
    text-decoration: none;
    font-size: 20px;
}
.contact-info .contact-info-item a:hover{
    text-decoration: underline;
 
}

.contact-left-content .social-contact{
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact-left-content .social-contact a{
    background: var(--primary);
    padding: 25px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin-top: 10px;
}

.contact-left-content .social-contact a img {
    width: 30px;
    height: 30px;
}

.contact-left-content .social-contact a:hover {
    background:  rgb(29, 27, 27);
}


form{
    background:rgb(29, 27, 27);
    padding: 20px 15px;
    border-radius: 15px;
    /* border: 1px solid var(--light); */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin: 20px 0;
    display:flex;
    flex-direction: column;
    gap:20px;
}


.form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .form-group input,
  .form-group select {
    flex: 1;
  }
  label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--light);
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #dfdfdd;
    border-radius: 5px;
    font-size: 16px;
    font-family: inherit;
  }

  form button{
    text-decoration: none;
    background: var(--primary);
    padding: 15px 15px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 500;
    color: var(--light);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    outline: none;
    border: none;
}

form button:hover {
    background: var(--dark);
    shadow: var(--shadow);
}

.footer{
    padding: 20px 200px;
    background: var(--primary);
    box-shadow: 5px 5px 10px rgba(24, 53, 239, 0.5);
    display: flex;
    justify-content: space-between;
}

.footer ul{
    display: flex;
    align-items: center;
    justify-content: start;
}
.footer ul .footer-items{
    list-style: none;
    transition: var(--transition);
}

.footer ul .footer-items a {
    text-decoration: none;
    color: var(--light);
    position: relative;
    font-size: 18px;
    padding: 10px 15px;
    transition: var(--transition);
}
.footer ul .footer-items a:hover {
    color: var(--dark);
}
.footer p{
    color: var(--light);
}
